<!doctype html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HELP Carbon Emission Application</title>

        <meta property="og:title"       content="HELP Carbon Emission Application" />
        <meta property="og:description" content="Check out my Carbon Emission Achievement Certificate" />
        <meta property="og:image"       content="https://storage.googleapis.com/carbon-project-9a417.appspot.com/carbon_cert_sample_small.png" />

    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
